
*{
  margin:0px;
  padding: 0px;
}
/*FOOTER----------------------------------------------------------------------------------------------------------------------------------------------------*/
body{
  margin:0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
/*----------------------------END FOOTER-----------------------------------------------------------------------------------------------------------------*/


/*COURRSES PAGE CSS-----------------------------------------------------------------------------------------------------------------------------------*/
/*edge*/
.hea2::after{
  content: '';
    position: absolute;
    left: 50%;
    margin-top: 4%;
    transform: translateX(-50%);
    height: 10px;
    width: 400px;
    border-radius: 5px;
    background-color: #2ecc71;
}
.hea2{
  text-align: center;
  font-size: 30px;
  color: black;
  font-family: 'Rubik', sans-serif;
}
.hea3{
  text-align: center;
  font-size: 20px;
  color: black;
  margin-top: 2%;
}
/*table in edge Courses*/
table {
  width: 70%;
  margin-left: 15%;
  margin-right: 20%;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color:orange;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
.hea4{
  font-weight: 900px;
  margin-left: 10%;
  font-size: 30px;
}
.p1{
  font-size: 20px;
  text-align: left;
  margin-left: 10%;
  color: black;

}
.p2
{
  font-size: 20px;
  text-align: left;
  margin-left: 10%;
  color: black;
}
table#t02 tr:nth-child(even) {
  background-color: #eee;
}
table#t02 tr:nth-child(odd) {
 background-color: orange;
}
table#t02 th {
  background-color: black;
  color: orange;
}

table#t03 tr:nth-child(even) {
  background-color:orange;
}
table#t03 tr:nth-child(odd) {
 background-color: white;
}
table#t03 th {
  background-color: black;
  color: orange;
}

.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left: 40%;
}

.button1 {
  background-color: gold; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button1 a{
  text-decoration: none;
}
.button2 {
  background-color: gold; 
  color: black; 
  border: 2px solid #4CAF50;
  margin-left: 43%;
}
.button2:hover {
  background-color: orange;
  color: white;
}
.hea5{
   font-weight: 900px;
  margin-left: 10%;
  font-size: 30px;

}
.hea5::after{
  content: '';
    position: absolute;
    left: 17.5%;
    margin-top: 3%;
    transform: translateX(-50%);
    height: 5px;
    width: 200px;
    border-radius: 5px;
    background-color: #2ecc71;
}
/*--------------------------------------------------------------------------------------------------------------------------------*/
/*notice table------------------------------------------------------------------------------------------------------------------*/
 .content{
  width: 320px;
  margin: 20px;

  box-shadow: 1px 1px 10px 2px #333;
  border-radius: 5px;
  overflow: hidden;


}
.header{
  background:brown;
  color: white;
  padding: 15px 0px;
}
.moving-body{
  padding: 4px;
  height: 300px;
}
/*---------------------------------------------------------------------------------------------------------*/



/*----------------------------------------------------------------------------------------------------------*/